<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.vargovcik.peter.happypear.components.CustomWeekPicker
        android:id="@+id/calendarTableView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/content_white"
        app:layout_constraintTop_toTopOf="parent"
        custom:text_color="#ffffff"
        custom:text_size="20dp" />


    <TableLayout
        android:id="@+id/totalTableView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/content_white"
        app:layout_constraintTop_toBottomOf="@id/calendarTableView">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_2"
                android:gravity="center"
                android:text="Centra total sales value:"
                android:textColor="@color/color_4"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:text="SuperValu total sales valuse:"
                android:textColor="@color/color_5"
                android:textSize="13dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_4"
                android:gravity="center"
                android:text="$ 2.300.00"
                android:textColor="@color/color_2"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_5"
                android:gravity="center"
                android:text="$ 35.250.00"
                android:textColor="@color/color_3"
                android:textSize="20dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_4"
                android:gravity="center"
                android:text="Performace $:" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_5"
                android:gravity="center"
                android:text="Performace $:" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_4"
                android:gravity="center"
                android:text="+ $123.00"
                android:textColor="@color/color_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_5"
                android:gravity="center"
                android:text="- $1,123.00"
                android:textColor="@color/color_3" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_4"
                android:gravity="center"
                android:text="Performace %:" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_5"
                android:gravity="center"
                android:text="Performace %:" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_4"
                android:gravity="center"
                android:text="+ 1,23%"
                android:textColor="@color/color_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_5"
                android:gravity="center"
                android:text="- 2,56%"
                android:textColor="@color/color_3" />
        </TableRow>

    </TableLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/totalTableView">

        <TableLayout
            android:id="@+id/shopPerforamceTableView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/content_white"
            app:layout_constraintTop_toBottomOf="@id/calendarTableView">

            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:text="Shops: 8"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="20dp"
                    android:text="Shops: 42"
                    android:textSize="18dp" />
            </TableRow>

            <TableRow>

                <ListView
                    android:id="@+id/list_shops_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

<!--                <ListView-->
<!--                    android:id="@+id/list_shops_right"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content" />-->
            </TableRow>
        </TableLayout>


        <com.vargovcik.peter.happypear.components.DualPerformanceView
            android:id="@+id/performance_view_shops"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:gravity="center"
            custom:left_side_background_color="@color/left_side"
            custom:left_side_text_color="@color/content_white"
            custom:name_text_color="@color/text_color"
            custom:right_side_background_color="@color/right_side"
            custom:right_side_text_color="@color/content_white"
            custom:size="130dp" />


    </FrameLayout>


    <!--    <TextView-->
    <!--        android:id="@+id/text_home"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textSize="20sp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/totalTableView" />-->
</androidx.constraintlayout.widget.ConstraintLayout>