<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/shopPerforamceTableView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/content_white">

        <TableRow>

            <TextView
                android:id="@+id/performance_shops_count_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_4"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:text="Shops: 8"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/performance_shops_count_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_5"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:text="Shops: 42"
                android:textSize="18dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/performance_shops_plus_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_4"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:text="Shops: 8" />

            <TextView
                android:id="@+id/performance_shops_plus_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_5"
                android:gravity="right"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="Shops: 42" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/performance_shops_minus_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_4"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:text="Shops: 8" />

            <TextView
                android:id="@+id/performance_shops_minus_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_5"
                android:gravity="right"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="Shops: 42" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/performance_shops_total_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_4"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:text="Shops: 8" />

            <TextView
                android:id="@+id/performance_shops_total_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/color_5"
                android:gravity="right"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="Shops: 42" />
        </TableRow>

    </TableLayout>


    <com.vargovcik.peter.happypear.components.DualPerformanceView
        android:id="@+id/performance_view_shops"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:gravity="center"
        custom:left_side_background_color="@color/left_side"
        custom:left_side_text_color="@color/content_white"
        custom:name_text_color="@color/text_color"
        custom:right_side_background_color="@color/right_side"
        custom:right_side_text_color="@color/content_white"
        custom:size="120dp" />

</FrameLayout>